# CosmeticArtCustomerAPI

./: LICENSE  README.md
CosmeticArtAPI/: CosmeticArtAPI.sln
CosmeticArtAPI/CosmeticArtAPI/: CosmeticArtAPI.csproj  Program.cs  Startup.cs  appsettings.json
CosmeticArtAPI/CosmeticArtAPI/Controllers/: ClientController.cs  CustomerController.cs  CustomerService.cs  EmptyClass.cs  ValuesController.cs
CosmeticArtAPI/CosmeticArtAPI/Models/: Client.cs  CosmeticArtDatabaseSettings.cs  Customer.cs  EmptyClass.cs
CosmeticArtAPI/CosmeticArtAPI/Services/: ClientService.cs  CustomerService.cs  EmptyClass.cs
