<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ClientController.cs" />
    <Compile Remove="EmptyCSharpFile.cs" />
    <Compile Remove="Models\Client.cs" />
    <Compile Remove="Services\EmptyClass.cs" />
    <Compile Remove="Services\EmptyCSharpFile.cs" />
    <Compile Remove="Services\ClientService.cs" />
    <Compile Remove="Controllers\CustomerService.cs" />
    <Compile Remove="Controllers\EmptyClass.cs" />
    <Compile Remove="Controllers\EmptyCSharpFile.cs" />
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Models\EmptyCSharpFile.cs" />
  </ItemGroup>
</Project>
